<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_item"
        android:title="@string/title_home_subheader">
        <menu>
            <item
                android:id="@+id/matches_item"
                android:checkable="true"
                android:checked="true"
                android:icon="@drawable/ic_baseline_calendar_today_24"
                android:title="@string/title_matches"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/leagues_item"
                android:checkable="true"
                android:icon="@drawable/ic_baseline_leaderboard_24"
                android:title="@string/title_leagues"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/news_item"
                android:checkable="true"
                android:icon="@drawable/ic_baseline_newspaper_24"
                android:title="@string/title_news"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/more_item"
                android:checkable="true"
                android:icon="@drawable/ic_baseline_dashboard_24"
                android:title="@string/title_more"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
    <item
        android:id="@+id/labels_item"
        android:title="@string/title_labels_subheader">
        <menu>
            <item
                android:id="@+id/network_stream_item"
                android:checkable="false"
                android:icon="@drawable/ic_baseline_network_stream_24"
                android:title="@string/title_network_stream"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/settings_item"
                android:checkable="false"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="@string/title_settings"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/share_item"
                android:checkable="false"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="@string/title_share"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>