# YSports

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: extension-ffmpeg-release.aar
app/src/androidTest/java/ysports/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/error_404/: index.html
app/src/main/assets/web/error_404/css/: style.css
app/src/main/assets/web/js/: Iframe_error_handler.js  blob_converter.js
app/src/main/assets/web/leagues/: bundesliga.html  laliga.html  league_1.html  premier_league.html  serie_a.html
app/src/main/assets/web/leagues/css/: style.css
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/ysports/app/: BrowserActivity.kt  MainActivity.kt  PlayerActivity.kt  PlayerChooserActivity.kt  PrivateKeys.kt  SampleChooserActivity.java  SettingsActivity.kt  SplashScreenActivity.kt  WebActivity.kt  YSports.kt  YouTubePlayerActivity.kt
app/src/main/java/ysports/app/adapter/: FixtureAdapter.kt  LeaguesAdapter.kt  MatchesAdapter.kt  NewsAdapter.kt
app/src/main/java/ysports/app/api/: JsonApi.kt
app/src/main/java/ysports/app/api/fixture/: FixtureResponse.kt  Fixtures.kt  Media.kt
app/src/main/java/ysports/app/api/leagues/: Leagues.kt  LeaguesResponse.kt
app/src/main/java/ysports/app/api/matches/: Matches.kt  MatchesResponse.kt  Media.kt  Playlist.kt
app/src/main/java/ysports/app/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/ysports/app/fcm/: FirebaseCloudMessagingService.kt  MyFirebaseMessagingService.kt
app/src/main/java/ysports/app/fragments/: PlayerMenuBottomSheet.kt
app/src/main/java/ysports/app/player/: DemoDownloadService.java  DemoUtil.java  DescriptionAdapter.kt  DownloadTracker.java  IntentUtil.java  PlayerDownloadService.java  PlayerUtil.kt  SubtitleUtil.kt  TrackSelectionDialog.java
app/src/main/java/ysports/app/ui/bottomsheet/: PlayerMenuBottomSheet.kt
app/src/main/java/ysports/app/ui/fixtures/: FixturesFragment.kt
app/src/main/java/ysports/app/ui/home/: HomeFragment.kt
app/src/main/java/ysports/app/ui/more/: MoreFragment.kt  (+1 more)
app/src/main/java/ysports/app/util/: AdBlocker.kt  AppUtil.kt  FileUtil.kt  NetworkUtil.kt  NotificationUtil.kt  PrivateKeys.kt  RatioImageView.java  RecyclerDecorationHorizontal.kt  RecyclerDecorationVertical.kt  RecyclerTouchListener.kt  ResizableImageView.java  WebAppInterface.kt  YSports.kt  YouTubePlay.kt
app/src/main/java/ysports/app/webview/: AdBlocker.kt  WebAppInterface.kt
app/src/main/java/ysports/app/widgets/: AutoHideTextView.java  AutoHideTextView.kt  PlayerUnlockButton.java  RatioImageView.java  RatioImageView.kt  RatioLinearLayout.java  RatioLinearLayout.kt  ResizableImageView.java
app/src/main/res/color/: navigation_bar_overlay_color.xml  popupmenu_overlay_color.xml  ripple_circle_color_selector.xml  ripple_circle_tint.xml
app/src/main/res/drawable/: avd_anim.xml  background_home_leagues_layout.xml  background_modal_bottomsheet.xml  background_player_control_view.xml  bg_alert_dialog.xml  bg_image_placeholder_8dp.xml  bg_image_placeholder_circle.xml  bg_modal_bottomsheet.xml  bg_player_ratio_notifier.xml  bg_popup_menu.xml  bg_popupmenu.xml  bg_ripple_circle.xml  bg_tabs_transparent_main.xml  ic_baseline_aspect_ratio_24.xml  ic_baseline_audiotrack_24.xml  ic_baseline_brightness_high_24.xml  ic_baseline_brightness_low_24.xml  ic_baseline_content_paste_24.xml  ic_baseline_hd_24.xml  ic_baseline_leaderboard_24.xml  ic_baseline_network_stream_24.xml  ic_baseline_newspaper_24.xml  ic_baseline_picture_in_picture_24.xml  ic_baseline_slow_motion_video_24.xml  ic_baseline_volume_down_24.xml  ic_baseline_volume_mute_24.xml  ic_fast_forward.xml  ic_icon_splash.xml  ic_notification.xml  ic_outline_dashboard_24.xml  ic_outline_leaderboard_24.xml  ic_outline_leagues_24.xml  ic_outline_matches_24.xml  ic_outline_news_24.xml  ic_pause.xml  ic_play.xml  ic_rewind.xml  sl_leagues_24dp.xml  sl_matches_24dp.xml  sl_more_24dp.xml  (+1 more)
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_player.xml  activity_player_chooser.xml  activity_sample_chooser.xml  activity_settings.xml  activity_web.xml  activity_youtube_player.xml  fragment_fixtures.xml  fragment_home.xml  fragment_leagues.xml  fragment_matches.xml  fragment_matches_object.xml  fragment_more.xml  fragment_news.xml  header_navigation_drawer.xml  header_navigation_rail.xml  header_webview_menu.xml  list_item_bottom_sheet_menu.xml  list_item_fixture.xml  list_item_home_latest_news.xml  list_item_home_leagues.xml  list_item_home_matches.xml  list_item_leagues.xml  list_item_matches.xml  list_item_news.xml  list_item_news_banner.xml  list_item_news_banner_beta.xml  list_item_news_beta.xml  list_item_player_chooser.xml  preference_material_switch.xml  track_selection_dialog.xml  view_bottom_sheet_menu.xml  view_browser_download_confirm.xml  view_edittext.xml  view_error.xml  view_error_default.xml  view_error_state_home.xml  view_input_view_dialog.xml  view_player_control.xml  (+1 more)
app/src/main/res/layout-sw600dp/: activity_main.xml  list_item_news.xml  list_item_news_banner.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  browser_activity.xml  main_activity.xml  navigation_drawer.xml  pop_menu_matches.xml
app/src/main/res/menu-sw600dp/: navigation_drawer.xml  navigation_rail_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  secrets.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw840dp/: dimens.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml  provider_paths.xml  root_preferences.xml
app/src/main/res/xml-v33/: root_preferences.xml
app/src/test/java/ysports/app/: ExampleUnitTest.kt
(+26 files in other folders)
