buildscript {
    dependencies {
        // OSS Licenses plugin
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
    }

    ext {
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
        exoplayer_version = '2.18.2'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    // Google Services Gradle plugin
    id 'com.google.gms.google-services' version '4.3.14' apply false
    // Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics' version '2.8.1' apply false
}