buildscript {
    dependencies {
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.5' // OSS Licenses plugin
    }

    ext {
        retrofit_version = '2.9.0'
        okhttp_logging_interceptor_version = '5.0.0-alpha.10'
        exoplayer_version = '2.18.1'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

    id 'com.google.gms.google-services' version '4.3.10' apply false // Google Services plugin
    id 'com.google.firebase.crashlytics' version '2.8.1' apply false // Crashlytics Gradle plugin
}