<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    app:cardBackgroundColor="@color/surface"
    style="?attr/materialCardViewFilledStyle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="15dp"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            style="?attr/materialCardViewFilledStyle">
            <ysports.app.widgets.imageview.RatioImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_image_placeholder_8dp"
                android:scaleType="fitXY"
                android:contentDescription="@string/app_name"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/onSurface"
            android:textStyle="bold"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="9dp"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/onSurfaceSecondary"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>