<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/matches"
        android:enabled="true"
        android:icon="@drawable/ic_outline_matches_24"
        android:title="@string/matches_destination_label"
        android:checked="true"/>
    <item
        android:id="@+id/leagues"
        android:enabled="true"
        android:icon="@drawable/ic_outline_leagues_24"
        android:title="@string/leagues_destination_label"/>
    <item
        android:id="@+id/news"
        android:enabled="true"
        android:icon="@drawable/ic_outline_news_24"
        android:title="@string/news_destination_label"/>
    <item
        android:id="@+id/more"
        android:enabled="true"
        android:icon="@drawable/ic_outline_dashboard_24"
        android:title="@string/more_destination_label"/>
</menu>