<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/title_category_general">
        <Preference
            app:iconSpaceReserved="false"
            app:key="notifications"
            app:summary="@string/summary_notifications"
            app:title="@string/title_notifications" />
        <ListPreference
            app:defaultValue="system_default"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:iconSpaceReserved="false"
            app:key="theme"
            app:summary="@string/summary_theme_system_default"
            app:title="@string/title_theme" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="dynamic_color"
            app:summary="@string/summary_dynamic_color"
            app:title="@string/title_dynamic_color"
            app:widgetLayout="@layout/preference_material_switch" />
        <Preference
            app:iconSpaceReserved="false"
            app:key="clear_cache"
            app:title="@string/title_clear_cache" />
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/title_category_about">
        <Preference
            app:iconSpaceReserved="false"
            app:key="about"
            app:title="@string/title_about" />
        <Preference
            app:iconSpaceReserved="false"
            app:key="licenses"
            app:summary="@string/summary_oss"
            app:title="@string/title_oss" />
        <Preference
            app:iconSpaceReserved="false"
            app:key="version"
            app:title="@string/title_version" />
    </PreferenceCategory>
</PreferenceScreen>