<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="@string/title_category_general"
        app:iconSpaceReserved="false">
        <Preference
            app:key="notifications"
            app:title="@string/title_notifications"
            app:summary="@string/summary_notifications"
            app:iconSpaceReserved="false"/>
        <ListPreference
            app:defaultValue="system_default"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="theme"
            app:title="@string/title_theme"
            app:summary="@string/summary_theme_system_default"
            app:iconSpaceReserved="false"/>
        <SwitchPreferenceCompat
            app:key="dynamic_color"
            app:title="@string/title_dynamic_color"
            app:summary="@string/summary_dynamic_color"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:widgetLayout="@layout/preference_material_switch"/>
        <Preference
            app:key="clear_cache"
            app:title="@string/title_clear_cache"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/title_category_about"
        app:iconSpaceReserved="false">
        <Preference
            app:key="about"
            app:title="@string/title_about"
            app:iconSpaceReserved="false"/>
        <Preference
            app:key="licenses"
            app:title="@string/title_oss"
            app:summary="@string/summary_oss"
            app:iconSpaceReserved="false"/>
        <Preference
            app:key="version"
            app:title="@string/title_version"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
</PreferenceScreen>