<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="notifications"
        app:title="@string/notifications_title"
        app:summary="@string/notifications_summary"
        app:iconSpaceReserved="false"/>
    <ListPreference
        app:defaultValue="system_default"
        app:entries="@array/theme_entries"
        app:entryValues="@array/theme_values"
        app:key="theme"
        app:title="@string/theme_title"
        app:summary="@string/theme_system_default_summary"
        app:iconSpaceReserved="false"/>
</PreferenceScreen>