<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="ui.home.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/leagues_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/background_home_leagues_layout">
            <LinearLayout
                android:id="@+id/leagues_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/leagues"
                    android:textColor="@color/onSurfaceVariant"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/text_view_leagues_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all"
                    android:textColor="@color/onSurfaceVariantSecondary"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_leagues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/leagues_header_layout"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_home_leagues"
                android:visibility="gone"/>
            <include
                android:id="@+id/leagues_error_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/view_error_default"
                app:layout_constraintTop_toBottomOf="@+id/leagues_header_layout"
                app:layout_constraintBottom_toBottomOf="@+id/leagues_layout"
                android:visibility="gone"/>
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_bar_leagues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:indeterminate="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/leagues_header_layout"
                app:layout_constraintBottom_toBottomOf="@+id/leagues_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/matches_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/matches_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="20dp"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/today_matches"
                    android:textColor="@color/onBackground"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_matches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@+id/matches_header_layout"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_home_matches"
                android:visibility="gone"/>
            <include
                android:id="@+id/matches_error_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/view_error_default"
                app:layout_constraintTop_toBottomOf="@+id/matches_header_layout"
                app:layout_constraintBottom_toBottomOf="@+id/matches_layout"
                android:visibility="gone"/>
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_bar_matches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:indeterminate="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/matches_header_layout"
                app:layout_constraintBottom_toBottomOf="@+id/matches_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/news_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/news_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/latest_news"
                android:textColor="@color/onBackground"
                android:textStyle="bold"
                android:padding="20dp"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="@+id/news_layout"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_news"
                app:layout_constraintTop_toBottomOf="@+id/news_header" />
            <TextView
                android:id="@+id/news_state_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:maxLines="2"
                android:text="@string/error_failed_load_news"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="@color/onBackgroundSecondary"
                app:layout_constraintTop_toBottomOf="@+id/news_header"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>