<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true"
    app:contentPaddingTop="16dp"
    app:contentPaddingBottom="16dp"
    app:contentPaddingLeft="12dp"
    app:contentPaddingRight="12dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/blue_a700"
    style="?attr/materialCardViewElevatedStyle">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_view_match_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="3dp"
            android:paddingStart="10dp"
            android:paddingEnd="16dp"
            android:text="@string/live"
            android:textSize="10sp"
            android:textColor="#2649D1"
            android:background="@drawable/background_corner_white_40dp"
            tools:ignore="SmallSp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp">
            <ImageView
                android:id="@+id/home_team_logo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/img_logo_team_placeholder"
                android:contentDescription="@string/app_name"
                android:layout_marginEnd="16dp"/>
            <ImageView
                android:id="@+id/away_team_logo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/img_logo_team_placeholder"
                android:contentDescription="@string/app_name"/>
        </LinearLayout>
        <TextView
            android:id="@+id/home_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textColor="@color/white"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/away_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>