<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="16dp"
    android:paddingHorizontal="10dp"
    android:background="#80000000">
    <ImageButton
        android:id="@+id/exo_navigation"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_baseline_close_24"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        style="@style/ExoMediaButton"/>
    <ImageButton
        android:id="@+id/exo_pip"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_baseline_picture_in_picture_24"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/app_name"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/exo_navigation"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        style="@style/ExoMediaButton"/>

    <LinearLayout
        android:id="@id/exo_center_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageButton
            android:id="@id/exo_prev"
            android:layout_height="34dp"
            android:layout_width="34dp"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            app:tint="@color/white"
            style="@style/ExoStyledControls.Button.Center.Previous"/>
        <ImageButton
            android:id="@id/exo_play_pause"
            android:layout_height="34dp"
            android:layout_width="34dp"
            android:contentDescription="@string/app_name"
            android:layout_marginHorizontal="34dp"
            app:tint="@color/white"
            style="@style/ExoStyledControls.Button.Center.PlayPause" />
        <ImageButton
            android:id="@id/exo_next"
            android:layout_height="34dp"
            android:layout_width="34dp"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            app:tint="@color/white"
            style="@style/ExoStyledControls.Button.Center.Next"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|end"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/exo_progress">
        <TextView
            android:id="@+id/exo_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:maxLines="1"
            android:layout_marginEnd="8dp"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/exo_live_indicator"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="@string/live_caps"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            android:checkable="false"
            app:ensureMinTouchTargetSize="false"
            style="@style/Widget.Material3.Chip.Suggestion.Elevated"/>
        <ImageButton
            android:id="@+id/exo_lock"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_baseline_lock_open_24"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            app:layout_constraintRight_toLeftOf="@+id/exo_settings"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            style="@style/ExoMediaButton" />
        <ImageButton
            android:id="@+id/exo_settings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_baseline_settings_24"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            android:visibility="gone"
            app:tint="@color/white"
            style="@style/ExoMediaButton" />
        <ImageButton
            android:id="@+id/exo_change_aspect_ratio"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_baseline_fullscreen_24"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/app_name"
            app:tint="@color/white"
            style="@style/ExoMediaButton"/>
    </LinearLayout>

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/exo_position"
        app:played_color="@color/player_seekbar_played" />
    <TextView
        android:id="@id/exo_position"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        style="@style/ExoStyledControls.TimeText.Position"/>
    <TextView
        android:id="@id/exo_duration"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        style="@style/ExoStyledControls.TimeText.Duration"/>
</androidx.constraintlayout.widget.ConstraintLayout>