<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/background_player_control_view">
    <ImageButton
        android:id="@+id/exo_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:contentDescription="@string/app_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        style="@style/ExoMediaButton"/>
    <ImageButton
        android:id="@+id/exo_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_lock_open_24"
        android:contentDescription="@string/app_name"
        app:layout_constraintRight_toLeftOf="@+id/exo_settings"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        style="@style/ExoMediaButton" />
    <ImageButton
        android:id="@+id/exo_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_settings_24"
        android:contentDescription="@string/app_name"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        style="@style/ExoMediaButton" />
    <ImageButton
        android:id="@id/exo_play_pause"
        android:contentDescription="@string/app_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/ExoStyledControls.Button.Center.PlayPause" />
    <LinearLayout
        android:id="@+id/exo_progress_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exo_change_aspect_ratio"
        app:layout_constraintRight_toLeftOf="@+id/exo_pip"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@id/exo_position"
            style="@style/ExoStyledControls.TimeText.Position"/>
        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            android:contentDescription="@string/app_name"/>
        <TextView android:id="@id/exo_duration"
            android:layout_marginEnd="4dp"
            style="@style/ExoStyledControls.TimeText.Duration"/>
        <TextView
            android:id="@+id/exo_live_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:layout_marginEnd="4dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:textColor="#FF0000"
            android:text="@string/live"
            android:background="@drawable/background_corner_white_40dp"
            android:visibility="gone"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/exo_pip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_picture_in_picture_24"
        android:visibility="gone"
        app:layout_constraintLeft_toRightOf="@+id/exo_progress_view"
        app:layout_constraintRight_toLeftOf="@id/exo_change_aspect_ratio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="@color/white"
        style="@style/ExoMediaButton"/>
    <ImageButton
        android:id="@+id/exo_change_aspect_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_fullscreen_24"
        app:layout_constraintLeft_toRightOf="@+id/exo_pip"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="@color/white"
        style="@style/ExoMediaButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>